{
  "ConnectionStrings": {
      "Default": "Server=DESKTOP-J6E4J0C;Database=Northwind;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
